<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLab1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Lab 1"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutWhiteContainer"
        app:layout_constraintVertical_weight="1"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWhiteContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvLab1"
        app:layout_constraintBottom_toTopOf="@id/tvAppText"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Responsive Layout 1"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutColorRow"
            app:layout_constraintVertical_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutColorRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/tvThis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:gravity="center"
                android:text="This"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvIs"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/tvIs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#0000ff"
                android:gravity="center"
                android:text="is"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvThis"
                app:layout_constraintEnd_toStartOf="@id/tvMy"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/tvMy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#663399"
                android:gravity="center"
                android:text="my"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvIs"
                app:layout_constraintEnd_toStartOf="@id/tvFirst"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:gravity="center"
                android:text="first"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvMy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvAppText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Android Application"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/layoutWhiteContainer"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomButtons"
        app:layout_constraintVertical_weight="2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F8F0F8"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvAppText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/btnChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#663399"
            android:text="Change"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="48dp"
            android:paddingVertical="16dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#663399"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingHorizontal="48dp"
            android:paddingVertical="16dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:layout_margin="12dp"
            app:layout_constraintStart_toEndOf="@id/btnChange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
